class Power { 
    /* Function computes x raised to the power of y */
    static int power(int x, int y) 
    { 
        if (y == 0) 
            return 1; 
        else if (y % 2 == 0) 
            return power(x, y / 2) * power(x, y / 2); 
        else
            return x * power(x, y / 2) * power(x, y / 2); 
    } 
  
    /* Tests power function */
    public static void main(String[] args) 
    { 
        int x = 7; 
        int y = 5; 
  
        System.out.printf("%d", power(x, y)); 
    } 
} 
